# MemorabiliaWebsite

./: pom.xml  web.config
.github/workflows/: main_springbootwebsite.yml  main_springbootwebsite17.yml
src/main/java/com/josh/demo/business/: MemBusinessService.java  MemBusinessServiceInterface.java  MemBusinessServiceSQL.java  SecurityServiceInterface.java  ValidLogins.java
src/main/java/com/josh/demo/controllers/: AddMemController.java  IndexController.java  LoginController.java  MemController.java  NewUserController.java
src/main/java/com/josh/demo/database/: MemSQLDatabase.java  UserSQLDatabase.java
src/main/java/com/josh/demo/springstuff/: SpringConfig.java  Topic32Application.java
src/main/java/com/josh/model/: LoginModel.java  MemEntity.java  MemMapper.java  MemModel.java  NewUserModel.java  UserEntity.java  UserMapper.java
src/main/resources/templates/: editMem.html  login.html  mem.html  newUser.html
src/main/resources/templates/layout/: commonFooter.html
src/test/java/com/josh/demo/: Topic32ApplicationTests.java
