spring.datasource.url=jdbc:mysql://josh.mysql.database.azure.com:3306/cst339
spring.datasource.username=user
spring.datasource.password=@NK*oZz37_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver